# TrashRouting

./: Dockerfile-api  Dockerfile-cluster  Dockerfile-routes  Dockerfile-sync  README.md  TrashRouting.sln  consul.yml  docker-api.yml  docker-cluster.yml  docker-compose.yml  docker-routes.yml  dotnet-run-all.sh  rabbit-fabio-consul.yml  rabbit.yml
TrashRouting.API/: Dockerfile  Program.cs  Startup.cs  TrashRouting.API.csproj  appsettings.docker.json  appsettings.json
TrashRouting.API/Commands/: AcceptSynchronizationCommand.cs  AddRouteCommand.cs  ScheduleClusterAlgorithmCommand.cs  ScheduleSynchronizationCommand.cs
TrashRouting.API/Contracts/: IClusterService.cs  IRouteService.cs  ISyncService.cs
TrashRouting.API/Controllers/: ClusterController.cs  HealthController.cs  RouteController.cs  SyncController.cs
TrashRouting.API/Models/: ClusterAlgData.cs  Point.cs  Route.cs
TrashRouting.API/Properties/: launchSettings.json
TrashRouting.Cluster/: Dockerfile  Program.cs  Startup.cs  TrashRouting.Cluster.csproj  appsettings.docker.json  appsettings.json
TrashRouting.Cluster/CommandHandlers/: ScheduleClusterAlgorithmCommandHandler.cs
TrashRouting.Cluster/Commands/: ScheduleClusterAlgorithmCommand.cs
TrashRouting.Cluster/Controllers/: ClusterController.cs  HealthController.cs
TrashRouting.Cluster/Models/: ClusterAlgData.cs  Point.cs
TrashRouting.Cluster/Properties/: launchSettings.json
TrashRouting.Common/: TrashRouting.Common.csproj
TrashRouting.Common/Attributes/: MessageNamespaceAttribute.cs
TrashRouting.Common/Contracts/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs
TrashRouting.Common/Enums/: SagaState.cs
TrashRouting.Common/Exceptions/: TrashRoutingException.cs
TrashRouting.Common/Extensions/: StringExtensions.cs
TrashRouting.Common/Extensions/Startup/: ConsulExtensions.cs  KafkaExtensions.cs  LoggingExtensions.cs  RabbitMQExtensions.cs  SagaExtensions.cs
TrashRouting.Common/Kafka/: IEventConsumer.cs  IEventProducer.cs  KafkaConsumer.cs  KafkaProducer.cs  ProcessEventBackgroundService.cs
TrashRouting.Common/Messaging/: CorrelationContext.cs  ICorrelationContext.cs
TrashRouting.Common/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs
TrashRouting.Common/Saga/: Extensions.cs  ISaga.cs  ISagaContext.cs  ISagaCoordinator.cs  ISagaEvent.cs  ISagaInitiateEvent.cs  ISagaState.cs  Saga.cs  SagaContext.cs  SagaCoordinator.cs
TrashRouting.Routes/: Dockerfile  Program.cs  Startup.cs  TrashRouting.Routes.csproj  appsettings.docker.json  appsettings.json
TrashRouting.Routes/Commands/: AddRouteCommand.cs
TrashRouting.Routes/Controllers/: HealthController.cs  RouteController.cs
TrashRouting.Routes/Models/: Point.cs  Route.cs
TrashRouting.Routes/Properties/: launchSettings.json
TrashRouting.Sync/: Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
TrashRouting.Sync/CommandHandlers/: AcceptSynchronizationCommandHandler.cs  MergeSynchronizationDataCommandHandler.cs  ScheduleSynchronizationCommandHandler.cs
TrashRouting.Sync/Commands/: AcceptSynchronizationCommand.cs  MergeSynchronizationDataCommand.cs  ScheduleSynchronizationCommand.cs
TrashRouting.Sync/Contracts/: ISynchronizationService.cs
TrashRouting.Sync/Controllers/: HealthController.cs  ValuesController.cs
(+17 files in other folders)
